{
  "name": "angular-dateParser",
  "version": "1.1.0-beta",
  "main": [
    "./dist/angular-dateparser.js",
    "./dist/angular-dateparser.js.map",
    "./dist/angular-dateparser.min.js",
    "./dist/angular-dateparser.min.js.map"
  ],
  "homepage": "https://github.com/dnasir/angular-dateParser",
  "authors": [
    "Dzulqarnain Nasir"
  ],
  "description": "A simple parser that converts datetime strings into Date objects",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test"
  ],
  "dependencies": {
    "angular": "^1.4.9",
    "angular-i18n": "^1.4.9"
  },
  "devDependencies": {
    "angular-mocks": "^1.4.9"
  }
}
